{% set heapster_memory = "200Mi" -%}
{% set num_nodes = pillar.get('num_nodes', -1) -%}
{% if num_nodes >= 0 -%}
  {% set heapster_memory = (200 + num_nodes * 3)|string + "Mi" -%}
{% endif -%}

apiVersion: v1
kind: ReplicationController
metadata:
  name: heapster-v15
  namespace: kube-system
  labels:
    k8s-app: heapster
    version: v15
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: heapster
    version: v15
  template:
    metadata:
      labels:
        k8s-app: heapster
        version: v15
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
        - image: gcr.io/google_containers/heapster:v0.20.0-alpha11
          name: heapster
          resources:
            # keep request = limit to keep this container in guaranteed class
            limits:
              cpu: 100m
              memory: {{ heapster_memory }}
            requests:
              cpu: 100m
              memory: {{ heapster_memory }}
          command:
            - /heapster
            - --source=kubernetes.summary_api:''
            - --metric_resolution=60s
