kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 192.168.30.104
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.30.105
    ports:
      - port: 1
